
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
body {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

:root{
    --primary-color:blue;
    --secondary-color:white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    max-width: 100%;
}
.container{
    background-color: blue;
    font-family: sans-serif;
    display: flex;
    justify-content: space-between;

}
.container h1{
    color: white;
     margin-left: 50px;
    margin-top: 20px;

}
nav ul {
    text-decoration: none;
    display: flex;
    text-transform: capitalize;
    margin-top: 20px;

}
nav ul li{
    margin: 15px;
    text-decoration: none;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    justify-content: right;

}
nav ul li a:hover{
    text-decoration: underline;
    color: white;

}
.showcase{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap:20px;
    background-color: var(--primary-color);
    color:var(--secondary-color);
    
}
.paragraph{
    margin-top: 50px;
    margin-left: 50px;
}
.paragraph h2{
    font-weight: 400;
   font-size: 30px;
   margin-bottom: 10px;
}
.paragraph p{
    margin-bottom: 20px;
}
.paragraph a{
    border: 1px solid white;
    text-decoration: none;
    color:var(--secondary-color);
    padding: 10px;
    
}
.paragraph a i{
    padding: 10px;
    margin: 3px;
}
.form{
    background-color: var(--secondary-color);
    color: black;
    padding: 20px;
    width: 400px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    left: 70px;
    border-radius: 10px;
    top: 100px;
    position: relative;
}
.form h2{
    margin-bottom: 30px;
}
.input ::placeholder{
    font-size: 20px;
    text-transform: capitalize;
    
}
.input input[type="text"],.input input[type="email"]{
    border:0;
    padding: 5px;
    margin-top: 20px;
    border-bottom: 1px solid black;
    width: 100%;
    font-size: 15px;
}
.input input:focus{
       outline: none;
}
#btn-send{
    margin-top: 30px;

}
#btn-send input{
    padding: 10px 30px;
    font-size: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
#btn-send input:hover{
    background-color: rgb(75, 75, 235);
}
#par-section{
    display: flex; 
    justify-content: center;
     align-items: center;
      min-height: 50vh;
}
#par-section p{
    max-width: 800px;
    text-align: center;
    font-weight: 500;
}
.section-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    top: 30px;
position: relative;

}
.section-icon i{
    font-size: 40px;
   
}
.section-icon p{
    font-size: 30px;
}
.section-icon span{
    font-size: 20px;
}
.node-image{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    top: 100px;
position: relative;
padding: 20px;
}
.image{
    max-height: 150px;
    width: 100vh;

}
.node-image span{
    position: relative;
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    padding: 20px;
}
.unique-span{
    background-color: var(--secondary-color);
     margin-bottom: 20px;
     border-radius: 20px; 
     box-shadow: 5px 5px 10px rgba(16, 14, 14, 0.3);
   
}
.state-section{
    padding: 40px;
    max-height:30vh;
    color: white;
   display: grid;
   grid-template-columns: 1fr 2fr;
   column-gap: 50px;
   margin-top: 40px;
   margin-left: 40px;
  
}

.state-section img{
    max-width: 100vh;
    max-height: 30vh;
    position: relative;
    top: 0;
    bottom: 50px;
    left: 100px;
    border: 1px solid black;
    margin-left: 200px;
}
#par-state{
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    box-shadow: 3px 3px 3px 2px rgb(0,0,0,0.5);
    width: 150%;
    height:100% ;

}
#par-state a{
    border: 1px solid white;
    text-decoration: none;
    color:var(--secondary-color);
    padding: 10px;
    position: relative;
    top: 20px;
        display: block;
        margin: 20px auto;
      width: fit-content;
    background-color: rgb(1, 3, 40);
} 
#par-state a i{
    padding: 10px;
    margin: 3px;
}
#heading-lang{
       text-align: center;
       margin-top: 10rem;
       text-transform: capitalize;
}
.language{
    display: grid;
    grid-template-columns: repeat(7,0.2fr);
   margin-top: 5rem;
   margin-left: 10rem;
   margin-right: 10rem;
   
}

.language-grid{
    display: block;
     background-color: var(--secondary-color);
    box-shadow: 5px 5px 10px rgba(16, 14, 14, 0.3);
    justify-content: center;
    text-align: center;
    max-width: 90px; 
    border-radius: 10px;
}
.language-grid:hover{
    transform: translateY(-15px);

}
.language-grid img{
    width: 70px;
    height: 100px;
}
.language-grid p{
    text-align: center;
    text-transform: capitalize;
}
footer{
    background-color:rgb(32, 32, 201) ;
    margin-top: 150px;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-size: 20px;
    color: white;
}
.list-section ul{
    list-style: none;
    
}
.list-section ul a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;

}
.list-section ul a:hover{
    text-decoration: underline;
       
}
.fa-brands{
    background-color: aliceblue;
    padding: 10px;
    border-radius: 10px;
   
}
@media (max-width: 1024px) {
    .language {
      grid-template-columns: repeat(4, 1fr);
    }
  }
/* tablet screen and under */
@media (max-width: 768px) {
    .container nav {
        margin-right: 70px;
        overflow: hidden;
    }

    body {
        width: 100%;
    }

    .form {
        margin-right: 90px;
        overflow: hidden;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        z-index: 100;
        position: relative; /* z-index needs positioning to work */
    }

    #btn-send {
        margin-top: 30px;
    }

    .paragraph p {
        font-size: 13px;
    }

    #par-section {
        margin: 10px;
        padding: 10px;
    }

    .node-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .state-section {
        display: flex;
        flex-direction: column;
        padding: 20px;
        position: relative;
        top: -40px;
        right: 30px;
    }

    #par-state {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 40px;
        margin: 15px;
    }

    #heading-lang {
        padding: 30px;
    }

    .language {
        grid-template-columns: repeat(3, 1fr);
      }

    .language-grid {
        display: block;
        background-color: var(--secondary-color);
        box-shadow: 5px 5px 10px rgba(16, 14, 14, 0.3);
        justify-content: center;
        text-align: center;
        max-width: 90px;
        border-radius: 10px;
        margin: 0 auto; /* for centering block */
    }
}

/* phone */
@media (max-width:500px) {
    .navbar{
        width: 100%;
        height: 10vh;

    }
    .container{
        display:grid;
        grid-template-columns: auto;
        
    }
    nav{
        background-color: rgb(5, 5, 40);
        width: 100%;
        height: 5vh;
        
    }
    nav ul{
        position: relative;
        top: -30px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    nav ul li {
        margin: 5px 0;
      }
    .showcase{
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        width: 100%;
        height: 50vh;
       
    
    }
    .form{
  position: relative;
  top: -1px;
  left: 25px;
    width: 80%;   
  padding: 10px;
  display: block;
  overflow: visible;
}
    input::placeholder{
             padding: 10px;
             font-size: 1px;
    }
    .input input[type="text"],.input input[type="email"]{
        font-size: 20px;
    }
    #par-section {
        text-align: center;
        justify-content: center;
         position: relative;
         top: 250px;
    }
    .section-icon,.node-image{
        position: relative;
        top: 200px;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 20px;
        padding: 40px;
    }
    .node-image img{
        width: 100%;
    }
    .unique-span{
        position: relative;
        width: 100%;
       
    }
.state-section
{
    top: 7rem;
    display: flex;

}
#par-state{
    padding: 10px;
}
#par-state a{
    left: 10px;
    border-radius: 5px;
    border: none;
}
.state-section img{
    display: none;
}
.language {
    grid-template-columns: repeat(2, 1fr);
  }
.language-grid
{
    margin: 20px;
    width: 100%;
    margin-right: -5rem;
}
.language-grid:last-child{
    margin-left: 5rem;
    
}
footer {
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 14px;
}
.list-section ul li a{
    font-size: 13px;
}
.fa-brands{
    display: inline-flex;
    flex-direction: row;
    position: relative;
    top: -10px;
    padding: 14px;
    width: 10px;
}

.image {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
}